<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Event Management Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <!-- <script src="main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Mono" rel="stylesheet"> 
</head>
<style>
    body{
        background-color: #eeeeee;
        background: url('https://images.pexels.com/photos/917494/pexels-photo-917494.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        text-align: center;
        font-family: 'Roboto Mono';
        font-size: 1.5em;
        color: #444444;
    } 
    p{
        margin-top: 200px;
    }   
    a{
        background-color: rgba(21, 211, 201, 0.25);
        color: #444444;
        padding: 15px;
        border:none;
        text-decoration: none;  
        font-size: 1.3em;
        border-radius: 6px;
        transition: 0.2s;
        font-family: 'Roboto Mono';
        font-stretch: expanded;
    }
    a:hover{
        box-shadow: 15px 15px #333333
    }
    a:active{
        opacity: 0.2 !important;
    }
</style>


<body>
    <h1>CSEA Event Management Portal</h1>
    <p><a href="">Login with Outlook</a>
    </body></p>
</html>